pipeline {
    agent any

    parameters {
        // Parameter for the Git branch you want to test
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: 'Enter the branch name to test (e.g., feature/login-fix)')
        
        // Parameter for the test file name
        string(name: 'TEST_FILE', defaultValue: '', description: 'Enter part of the filename (e.g., loginTests)')
        
        // Parameter for the specific test title (grep)
        string(name: 'TEST_TITLE', defaultValue: '', description: 'Enter specific test title or keyword (optional)')
    }

    tools {
        nodejs 'node20'
    }

    options {
        timestamps()
        ansiColor('xterm')
        // Keeps only the last 10 builds to save disk space
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    echo "Checking out branch: ${params.BRANCH_NAME}"
                    // Dynamically checkout the branch provided in parameters
                    checkout([$class: 'GitSCM', 
                        branches: [[name: "*/${params.BRANCH_NAME}"]], 
                        doGenerateSubmoduleConfigurations: false, 
                        extensions: [], 
                        submoduleCfg: [], 
                        userRemoteConfigs: [[url: 'https://github.com/Mickooo17/councilbox-test-framework.git']]
                    ])
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                echo "Installing npm packages..."
                bat 'npm ci'
            }
        }

        stage('Run Targeted Test') {
            steps {
                script {
                    // Validation: Ensure at least a filename is provided
                    if (params.TEST_FILE == '') {
                        error "Error: You must provide a TEST_FILE name to run this job!"
                    }
                    
                    def grepFlag = params.TEST_TITLE ? "-g \"${params.TEST_TITLE}\"" : ""
                    echo "Running: npx playwright test ${params.TEST_FILE} ${grepFlag}"
                    
                    // Run playwright. || exit 0 ensures Allure report is generated even on failure
                    bat "npx playwright test ${params.TEST_FILE} ${grepFlag} --reporter=line,allure-playwright || exit 0"
                }
            }
        }
    }

    post {
        always {
            echo "Generating Allure Report..."
            // Generate Allure report locally in Jenkins for quick inspection
            allure([
                includeProperties: false,
                jdk: '',
                results: [[path: 'allure-results']]
            ])
            
            echo "Cleaning up workspace..."
            // Cleanup to keep the Jenkins server light
            cleanWs()
        }
    }
}